# Eremite

./: Eremite.sln  README.md
Eremite/: Eremite.csproj  Extensions.cs  HelperAboutFormatter.cs  LICENSE  LocalizationExtensions.cs  Program.cs  UserExtensions.cs
Eremite/Actions/: AdventureAction.cs  AkashaAction.cs  CashbackAction.cs  ConnectAction.cs  FishblastingAction.cs  HarborAction.cs  HelpAction.cs  InfoAction.cs  InventoryAction.cs  PerkAction.cs  PerkHandler.cs  PullAction.cs  SellerAction.cs  SetCharacterAction.cs  ShopAction.cs  StatsAction.cs  TimeGatedAction.cs
Eremite/Base/: BaseIdentifier.cs  Identifier.cs
Eremite/Builders/: CharactersQueryBuilder.cs  UserUpdateQueryBuilder.cs
Eremite/Commands/: AdventureCommand.cs  Akasha.cs  AkashaCommand.cs  ConnectCommand.cs  DailyCommand.cs  HelpCommand.cs  LanguageCommand.cs  PullCommand.cs  SacrificeCommand.cs  SetCharacterCommand.cs  ShopCommand.cs  SlashTransferNotify.cs  Stats.cs  StatsCommand.cs  Topup.cs  TopupCommand.cs
Eremite/Data/: Config.cs  DataGrabber.cs  DataHandler.cs  DataRouter.cs  DatabaseConfig.cs  DbConfig.cs  Endpoint.cs  GenshinOrderData.cs  ItemsDb.cs  OrderData.cs  OrderDataResponse.cs  QueryElement.cs  StartupConfig.cs
Eremite/Events/: FishblastingEvent.cs
Eremite/Layouts/: AkashaLayout.cs
Eremite/PerkActions/: Adventurex3RewardOnMelusineFound.cs  BasePerkAction.cs  ConvertMoraIntoPrimosAdventure1To2.cs  ConvertMoraIntoPrimosAll1To1.cs  ConvertPrimosIntoMoraAll1To1.cs  ConvertPrimosIntoPillsAll1To2.cs  ConvertPrimosIntoPillsAll1To2NoMora.cs  DoubleMora.cs  DoublePillsDaily.cs  (+16 more)
(+78 files in other folders)
